<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(239, 225, 247);
        }

        header {
          background-color:rgb(212, 161, 240);
          padding: 10px 0;
          text-align: center;
        }

        header a {
            -webkit-text-stroke-width: 0.7px;
            color:rgb(156, 31, 163);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(77, 30, 123);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            color:rgb(221, 151, 222)
        }
        p {
            text-align: center;
            color:rgb(106, 27, 122);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;c
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="biology.html">Biology</a>
        <a href="xxx.html">???</a>
    </header>

    <h1>Biology</h1>
    <p>The mitochondria is the powerhouse of the cell</p>
</body>
</html>
