<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color:rgb(255, 240, 246);
        }

        header {
          background-color:rgb(247, 200, 224);
          padding: 10px 0;
          text-align: center;
        }

        header a {
            -webkit-text-stroke-width: 0.7px;
            color:rgb(211, 100, 156);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            color:rgb(251, 152, 211)
        }
        p {
            text-align: center;
            color:rgb(246, 151, 192);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;c
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="biology.html">Biology</a>
        <a href="xxx.html">???</a>
    </header>

    <h1>English</h1>
    <p>metaphor simile hyperbole juxtaposition imagery</p>
</body>
</html>
