<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:aliceblue;
        }

        header {
          background-color:beige;
          padding: 10px 0;
          text-align: center;
        }

        header a {
            color:rgb(104, 107, 151);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(100, 142, 167);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(118, 140, 156)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="biology.html">Biology</a>
        <a href="xxx.html">???</a>
    </header>

    <h1>This is the home page ──★ ˙🍓 ̟ !!</h1>
    <img src="i can feel myself becoming more violent.jpg" width="500" height="500"></img>
</body>
</html>
