<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(212, 230, 219);
        }

        header {
          background-color:beige;
          padding: 10px 0;
          text-align: center;
        }

        header a {
            -webkit-text-stroke-width: 0.7px;
            color:rgb(104, 107, 151);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(100, 142, 167);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            color:rgb(118, 140, 156)
        }
        p {
            text-align: center;
            color:rgb(104, 151, 127);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;c
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="Mandarin.html">Mandarin</a>
        <a href="English.html">English</a>
        <a href="Biology.html">Biology</a>
        <a href="xxx.html">???</a>
    </header>

    <h1>中文</h1>
    <p>早上中国人，现在我有冰激凌我喜欢冰激凌我最喜欢冰激凌。</p>
</body>
</html>